In [11]:
# Build dataframe
import pandas as pd
df = pd.read_csv('salaries_by_college_major.csv')

In [12]:
# Top 5 rows
df.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000,77100,42200,152000,Business
1,Aerospace Engineering,57700,101000,64300,161000,STEM
2,Agriculture,42600,71900,36300,150000,Business
3,Anthropology,36800,61500,33800,138000,HASS
4,Architecture,41600,76800,50600,136000,Business

In [13]:
# Dataframe dimensions
df.shape

(50, 6)

In [14]:
# Column names
df.columns

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

In [15]:
# Check for NaN
df.isna()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,False,False,False,False,False,False
25,False,False,False,False,False,False
26,False,False,False,False,False,False
27,False,False,False,False,False,False
28,False,False,False,False,False,False
29,False,False,False,False,False,False
30,False,False,False,False,False,False
31,False,False,False,False,False,False
32,False,False,False,False,False,False
33,False,False,False,False,False,False
34,False,False,False,False,False,False
35,False,False,False,False,False,False
36,False,False,False,False,False,False
37,False,False,False,False,False,False
38,False,False,False,False,False,False
39,False,False,False,False,False,False
40,False,False,False,False,False,False
41,False,False,False,False,False,False
42,False,False,False,False,False,False
43,False,False,False,False,False,False
44,False,False,False,False,False,False
45,False,False,False,False,False,False
46,False,False,False,False,False,False
47,False,False,False,False,False,False
48,False,False,False,False,False,False
49,False,False,False,False,False,False

In [16]:
# Bottom 5 rows
df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
45,Political Science,40800,78200,41200,168000,HASS
46,Psychology,35900,60400,31600,127000,HASS
47,Religion,34100,52000,29700,96400,HASS
48,Sociology,36500,58200,30700,118000,HASS
49,Spanish,34000,53100,31000,96400,HASS

In [17]:
# Drop NaN values
df.dropna()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000,77100,42200,152000,Business
1,Aerospace Engineering,57700,101000,64300,161000,STEM
2,Agriculture,42600,71900,36300,150000,Business
3,Anthropology,36800,61500,33800,138000,HASS
4,Architecture,41600,76800,50600,136000,Business
5,Art History,35800,64900,28800,125000,HASS
6,Biology,38800,64800,36900,135000,STEM
7,Business Management,43000,72100,38800,147000,Business
8,Chemical Engineering,63200,107000,71900,194000,STEM
9,Chemistry,42600,79900,45300,148000,STEM
10,Civil Engineering,53900,90500,63400,148000,STEM
11,Communications,38100,70000,37500,143000,HASS
12,Computer Engineering,61400,105000,66100,162000,STEM
13,Computer Science,55900,95500,56000,154000,STEM
14,Construction,53700,88900,56300,171000,Business
15,Criminal Justice,35000,56300,32200,107000,HASS
16,Drama,35900,56900,36700,153000,HASS
17,Economics,50100,98600,50600,210000,Business
18,Education,34900,52000,29300,102000,HASS
19,Electrical Engineering,60900,103000,69300,168000,STEM
20,English,38000,64700,33400,133000,HASS
21,Film,37900,68500,33900,136000,HASS
22,Finance,47900,88300,47200,195000,Business
23,Forestry,39100,62600,41000,111000,Business
24,Geography,41200,65500,40000,132000,HASS
25,Geology,43500,79500,45000,156000,STEM
26,Graphic Design,35700,59800,36000,112000,HASS
27,Health Care Administration,38800,60600,34600,101000,Business
28,History,39200,71000,37000,149000,HASS
29,Hospitality & Tourism,37800,57500,35500,124000,Business
30,Industrial Engineering,57700,94700,57100,173000,STEM
31,Information Technology (IT),49100,74800,44500,129000,STEM
32,Interior Design,36100,53200,35700,107000,HASS
33,International Relations,40900,80900,38200,157000,HASS
34,Journalism,35600,66700,38400,145000,HASS
35,Management Information Systems (MIS),49200,82300,45300,146000,STEM
36,Marketing,40800,79600,42100,175000,Business
37,Math,45400,92400,45200,183000,STEM
38,Mechanical Engineering,57900,93600,63700,163000,STEM
39,Music,35900,55000,26700,134000,HASS
40,Nursing,54200,67000,47600,98300,Business
41,Nutrition,39900,55300,33900,99200,HASS
42,Philosophy,39900,81200,35500,168000,HASS
43,Physician Assistant,74300,91700,66400,124000,STEM
44,Physics,50300,97300,56000,178000,STEM
45,Political Science,40800,78200,41200,168000,HASS
46,Psychology,35900,60400,31600,127000,HASS
47,Religion,34100,52000,29700,96400,HASS
48,Sociology,36500,58200,30700,118000,HASS
49,Spanish,34000,53100,31000,96400,HASS

In [18]:
df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
45,Political Science,40800,78200,41200,168000,HASS
46,Psychology,35900,60400,31600,127000,HASS
47,Religion,34100,52000,29700,96400,HASS
48,Sociology,36500,58200,30700,118000,HASS
49,Spanish,34000,53100,31000,96400,HASS

In [19]:
# Accessing individual columns
df['Starting Median Salary']

0     46000
1     57700
2     42600
3     36800
4     41600
5     35800
6     38800
7     43000
8     63200
9     42600
10    53900
11    38100
12    61400
13    55900
14    53700
15    35000
16    35900
17    50100
18    34900
19    60900
20    38000
21    37900
22    47900
23    39100
24    41200
25    43500
26    35700
27    38800
28    39200
29    37800
30    57700
31    49100
32    36100
33    40900
34    35600
35    49200
36    40800
37    45400
38    57900
39    35900
40    54200
41    39900
42    39900
43    74300
44    50300
45    40800
46    35900
47    34100
48    36500
49    34000
Name: Starting Median Salary, dtype: int64

In [20]:
# Highest value in column
df['Starting Median Salary'].max()

74300

In [21]:
# Highest value's ID
max_value = df['Starting Median Salary'].idxmax()
df['Starting Median Salary'].idxmax()

43

In [22]:
# Retrieve college major based on ID
df['Undergraduate Major'].loc[max_value]

'Physician Assistant'

In [23]:
# Another option to achieve the same
df['Undergraduate Major'][max_value]

'Physician Assistant'

In [24]:
# Retrieve an entire row
df.loc[max_value]

Undergraduate Major                  Physician Assistant
Starting Median Salary                             74300
Mid-Career Median Salary                           91700
Mid-Career 10th Percentile Salary                  66400
Mid-Career 90th Percentile Salary                 124000
Group                                               STEM
Name: 43, dtype: object

In [25]:
# Challenge 1
# Q1.1: What college major has the highest mid-career salary? 
df['Undergraduate Major'].loc[df['Mid-Career Median Salary'].idxmax()]

'Chemical Engineering'

In [26]:
# Q1.2: How much do graduates with this major earn? (Mid-career is defined as having 10+ years of experience).
df['Mid-Career Median Salary'].loc[df['Mid-Career Median Salary'].idxmax()]

107000

In [27]:
# Q2.1: Which college major has the lowest starting salary?
df['Undergraduate Major'].loc[df['Starting Median Salary'].idxmin()]

'Spanish'

In [28]:
# Q2.2: how much do graduates earn after university?
df['Starting Median Salary'].loc[df['Starting Median Salary'].idxmin()]

34000

In [29]:
# Q3.1: Which college major has the lowest mid-career salary?
df['Undergraduate Major'].loc[df['Mid-Career Median Salary'].idxmin()]

'Education'

In [30]:
# Q3.2: how much can people expect to earn with this degree? 
df.loc[df['Mid-Career Median Salary'].idxmin()]

Undergraduate Major                  Education
Starting Median Salary                   34900
Mid-Career Median Salary                 52000
Mid-Career 10th Percentile Salary        29300
Mid-Career 90th Percentile Salary       102000
Group                                     HASS
Name: 18, dtype: object

In [31]:
#Sorting Values and Adding columns
# Lowest risk majors
# Take the difference (Substraction) between 90th and 10th percentile to know the risk of choosing a specific major

# spread_col = df['Mid-Career 90th Percentile Salary'].subtract(df['Mid-Career 10th Percentile Salary'])
spread_col = df['Mid-Career 90th Percentile Salary'] - df['Mid-Career 10th Percentile Salary']

# The computation of the above operation will create another dataframe, I'll add it to my "df" dataframe with .insert()
df.insert(1, 'Spread difference', spread_col)

df.head()

,Undergraduate Major,Spread difference,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,109800,46000,77100,42200,152000,Business
1,Aerospace Engineering,96700,57700,101000,64300,161000,STEM
2,Agriculture,113700,42600,71900,36300,150000,Business
3,Anthropology,104200,36800,61500,33800,138000,HASS
4,Architecture,85400,41600,76800,50600,136000,Business

In [32]:
# Using .sort_values() sorts values in Ascending order by default, meaning from lowest to highest value
low_risk = df.sort_values('Spread difference')
low_risk[['Undergraduate Major', 'Spread difference']].head()

           Undergraduate Major  Spread difference
40                     Nursing              50700
43         Physician Assistant              57600
41                   Nutrition              65300
49                     Spanish              65400
27  Health Care Administration              66400

In [33]:
# Using the .sort_values() method, can you find the degrees with the highest potential? 
#Find the top 5 degrees with the highest values in the 90th percentile. 

high_potential = df.sort_values('Mid-Career 90th Percentile Salary', ascending=False)
high_potential[['Undergraduate Major', 'Mid-Career 90th Percentile Salary']].head()

     Undergraduate Major  Mid-Career 90th Percentile Salary
17             Economics                             210000
22               Finance                             195000
8   Chemical Engineering                             194000
37                  Math                             183000
44               Physics                             178000

In [34]:
# Also, find the degrees with the greatest spread in salaries. 
# Which majors have the largest difference between high and low earners after graduation.

greatest_spread = df.sort_values('Spread difference', ascending=False)
greatest_spread[['Undergraduate Major', 'Spread difference']].head()

   Undergraduate Major  Spread difference
17           Economics             159400
22             Finance             147800
37                Math             137800
36           Marketing             132900
42          Philosophy             132500

In [35]:
high_median_salary = df.sort_values('Mid-Career Median Salary', ascending=False)
high_median_salary[['Undergraduate Major', 'Mid-Career Median Salary']].head()

       Undergraduate Major  Mid-Career Median Salary
8     Chemical Engineering                    107000
12    Computer Engineering                    105000
19  Electrical Engineering                    103000
1    Aerospace Engineering                    101000
17               Economics                     98600

In [36]:
high_median_salary.head()

,Undergraduate Major,Spread difference,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
8,Chemical Engineering,122100,63200,107000,71900,194000,STEM
12,Computer Engineering,95900,61400,105000,66100,162000,STEM
19,Electrical Engineering,98700,60900,103000,69300,168000,STEM
1,Aerospace Engineering,96700,57700,101000,64300,161000,STEM
17,Economics,159400,50100,98600,50600,210000,Business

In [52]:
# Grouping and pivoting data
groups = clean_df.groupby('Group')

In [53]:
groups.count()

,Undergraduate Major,Spread difference,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,,
Business,12,12,12,12,12,12
HASS,22,22,22,22,22,22
STEM,16,16,16,16,16,16

In [54]:
groups.mean(numeric_only=True)

,Spread difference,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,103958.333333,44633.333333,75083.333333,43566.666667,147525.000000
HASS,95218.181818,37186.363636,62968.181818,34145.454545,129363.636364
STEM,101600.000000,53862.500000,90812.500000,56025.000000,157625.000000

In [57]:
# The above output values are not shown in a nice format, use the below line to format those values
pd.options.display.float_format = '{:,.2f}'.format
groups.mean(numeric_only=True)

,Spread difference,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,"103,958.33","44,633.33","75,083.33","43,566.67","147,525.00"
HASS,"95,218.18","37,186.36","62,968.18","34,145.45","129,363.64"
STEM,"101,600.00","53,862.50","90,812.50","56,025.00","157,625.00"